\relax 
\citation{zhang2015assembler}
\citation{cheng2016finding}
\citation{koperski1996spatial}
\citation{roddick1999bibliography}
\citation{rao2012spatiotemporal}
\citation{shekhar2015spatiotemporal}
\citation{daubechies1990wavelet}
\citation{keogh2001online}
\citation{zhang2014splitter}
\citation{matsubara2014autoplait}
\citation{matsubara2014funnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey}{1}}
\bibstyle{junsrt}
\bibdata{bibList}
\bibcite{zhang2015assembler}{1}
\bibcite{cheng2016finding}{2}
\bibcite{koperski1996spatial}{3}
\bibcite{roddick1999bibliography}{4}
\bibcite{rao2012spatiotemporal}{5}
\bibcite{shekhar2015spatiotemporal}{6}
\bibcite{daubechies1990wavelet}{7}
\bibcite{keogh2001online}{8}
\bibcite{zhang2014splitter}{9}
\bibcite{matsubara2014autoplait}{10}
\bibcite{matsubara2014funnel}{11}
