This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ref.aux
The style file: junsrt.bst
Database file #1: bibList.bib
You've used 11 entries,
            2270 wiz_defined-function locations,
            612 strings with 6649 characters,
and the built_in function-call counts, 4710 in all, are:
= -- 410
> -- 128
< -- 21
+ -- 50
- -- 39
* -- 255
:= -- 549
add.period$ -- 38
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 292
empty$ -- 439
format.name$ -- 78
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 322
swap$ -- 120
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 128
is.kanji.str$ -- 142
