\relax 
\citation{lonardi2002finding}
\citation{chiu2003probabilistic}
\citation{mueen2009exact}
\citation{lonardi2002finding}
\citation{keogh2001online}
\citation{yamanishi2002unifying}
\citation{sharifzadeh2005change}
\citation{dragotti2003wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {1}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}モチーフ探索}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}時系列分割および変化点検出}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}共起分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}空間クラスタリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}相関分析}{1}}
\bibstyle{junsrt}
\bibdata{bibList}
\bibcite{lonardi2002finding}{1}
\bibcite{chiu2003probabilistic}{2}
\bibcite{mueen2009exact}{3}
\bibcite{keogh2001online}{4}
\bibcite{yamanishi2002unifying}{5}
\bibcite{sharifzadeh2005change}{6}
\bibcite{dragotti2003wavelet}{7}
