This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatedWork.aux
The style file: junsrt.bst
Database file #1: bibList.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            584 strings with 5518 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 284
> -- 70
< -- 9
+ -- 28
- -- 21
* -- 147
:= -- 353
add.period$ -- 26
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 194
empty$ -- 302
format.name$ -- 42
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 224
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 84
is.kanji.str$ -- 85
